import pandas as pd

file_path = r'C:\Users\lesen\workspace\clinic\data.xlsx'
sheets = pd.read_excel(file_path, sheet_name=None)  # Excelファイルの読み込み
sheet_names = list(sheets.keys())

data = {}

for sheet_name in sheet_names:
    df = sheets[sheet_name]  # 各シートのDataFrameを取得
    
    if df.empty:
        continue  # 空のシートはスキップ
    
    # 一番左上のデータ（A1セル）を取得\
    new_sheet_name = str(df.columns[0])  # A1セルの値を取得

    # 新しいシート名がNaNでないことを確認
    if pd.notna(new_sheet_name):
        # A1セルの値を新しいシート名にし、A1セルを削除
        #df = df.iloc[1:].reset_index(drop=True)  # A1セルの行を削除
        data[new_sheet_name] = df  # 辞書に格納

# 新しいシート名を出力
for new_name in data:
    print(new_name)
#    print(data[new_name].head())


'''
\\\下記はdfのリスト
Q11_理美容院への相談経験_女性
Q11_理美容院への相談経験_男性
Q13_理美容室への相談意向_女性
Q13_理美容室への相談意向_男性
Q14_相談できていない理由_女性
Q14_相談できていない理由_男性
Q15_相談したくない理由_女性
Q15_相談したくない理由_男性
Q16_どうすれば相談したくなるか(したくないベース)_女性
Q16_どうすれば相談したくなるか(したくないベース)_男性
Q17_試したことのあるボリュームアップのための施術_女性
Q17_試したことのあるボリュームアップのための施術_男性
Q20S1_理美容院でやってみたいこと(自発ベース)_女性
Q20S1_理美容院でやってみたいこと(自発ベース)_男性
Q21S4_理美容院でかけてよい金額(自発ベース)_頭髪診断_女性
Q21S4_理美容院でかけてよい金額(自発ベース)_頭髪診断_男性
Q22S1_効果実感までの期間_薄毛専門サロンに行く_女性
Q22S1_効果実感までの期間_薄毛専門サロンに行く_男性
Q22S10_効果実感までの期間_サプリメントを使う_女性
Q22S10_効果実感までの期間_サプリメントを使う_男性
Q22S11_効果実感までの期間_生活習慣に気を付ける_女性
Q22S11_効果実感までの期間_生活習慣に気を付ける_男性
Q22S2_効果実感までの期間_病院クリニックへ行く_女性
Q22S2_効果実感までの期間_病院クリニックへ行く_男性
Q22S3_効果実感までの期間_ボリュームアップメニューのある理美容院へ行く_女性
Q22S4_効果実感までの期間_ヘッドスパ・ヘッドマッサージに行く_女性
Q22S5_効果実感までの期間_市販の薬や漢方を使う_女性
Q22S5_効果実感までの期間_市販の薬や漢方を使う_男性
Q22S6_効果実感までの期間_育毛エッセンスローションを使う_女性
Q22S7_効果実感までの期間_薄毛対策シャンプーやトリートメントを使う_女性
Q22S8_効果実感までの期間_自宅で自身で頭皮マッサージを行う_女性
Q22S9_効果実感までの期間_自宅で器具を用いてマッサージする_女性
Q8S1_薄毛対策へかけている金額_女性
Q8S1_薄毛対策へかけている金額_男性
Q8S2_薄毛対策へかけてもよい金額_女性
Q8S2_薄毛対策へかけてもよい金額_男性
SQ1_気になること_女性
SQ1_気になること_男性
SQ2S1_薄毛の悩み_女性
SQ2S1_薄毛の悩み_男性
SQ3S1_薄毛への不安_女性
SQ3S1_薄毛への不安_男性
SQ05_現在行っている対策_女性
SQ05_現在行っている対策_男性
SQ5_今後試したい対策_女性
SQ5_今後試したい対策_男性
SQ10_理美容院利用頻度_女性
SQ10_理美容院利用頻度_男性
SQ10_理美容室利用頻度_女性
SQ10_理美容室利用頻度_男性
SQ5_過去の対策_女性
SQ5_過去の対策_男性
SQ5_現在の対策_女性
SQ5_現在の対策_男性
'''